# ==============================================================================
# Crew Media Ops — Frontend Dockerfile (nginx for static dashboard)
# ==============================================================================
# Note: The dashboard is currently vanilla HTML/CSS/JS served from src/api/static/.
# This Dockerfile provides a standalone nginx container for production.
# When migrating to Next.js, replace with a node:20-alpine build stage.

FROM node:20-alpine AS builder

WORKDIR /app

# If a Next.js hotspot-dashboard exists, build it; otherwise copy static files.
# This stage is a placeholder for future Next.js integration.
COPY src/api/static/ ./static/

# --------------- Production stage ---------------
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY <<'NGINX_CONF' /etc/nginx/conf.d/crew.conf
server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1000;

    # Static assets with long cache
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy docs/redoc to backend
    location /docs {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
    location /redoc {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
    location /openapi.json {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}
NGINX_CONF

# Copy static files from builder
COPY --from=builder /app/static/ /usr/share/nginx/html/static/
COPY --from=builder /app/static/index.html /usr/share/nginx/html/

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
